# JokeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapi/: JokeAdapter.kt  JokeApp.kt  JokePagingAdapter.kt
app/src/main/java/com/example/jokeapi/activity/: MainActivity.kt
app/src/main/java/com/example/jokeapi/adapter/: JokeAdapter.kt  JokePagingAdapter.kt
app/src/main/java/com/example/jokeapi/api/: AppModule.kt  JokeDAO.kt  JokeDB.kt  JokeService.kt
app/src/main/java/com/example/jokeapi/api/data/: JokeResponse.kt
app/src/main/java/com/example/jokeapi/fragment/: DatabaseFragment.kt  FirstFragment.kt  HostFragment.kt  NetworkFragment.kt  SecondFragment.kt
app/src/main/java/com/example/jokeapi/repository/: JokeRepository.kt
app/src/main/java/com/example/jokeapi/viewmodel/: DatabaseViewModel.kt  MainViewModel.kt  NetworkViewModel.kt  SecondViewModel.kt
app/src/main/res/drawable/: ic_baseline_ac_unit_24.xml  ic_baseline_control_camera_24.xml
app/src/main/res/layout/: fragment_database.xml  fragment_first.xml  fragment_host.xml  fragment_network.xml  joke_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jokeapi/: ExampleUnitTest.kt
custom-lint/: build.gradle
custom-lint/src/main/java/com/example/custom/lint/: LintConstant.kt  MyLintRegistry.kt
custom-lint/src/main/java/com/example/custom/lint/detector/: AndroidLogDetector.kt  PrintlnDetector.kt
gradle/wrapper/: gradle-wrapper.properties
