pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
buildCache {
    local {
        enabled = true
        setRemoveUnusedEntriesAfterDays(30)
    }
}
rootProject.name = "Joke API"
include ':app'
include ':custom-lint'
