plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    compileOnly "com.android.tools.lint:lint-api:30.2.2"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.example.custom.lint.MyLintRegistry')
    }
}